# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
    VEBSERVERS = 2
    PROXIES = 2

    EXTERNAL_IPs = ['192.168.88.100',
                    '192.168.88.101',
                    '192.168.88.102']

    (1..PROXIES).each do |machine_id|
      config.vm.define "haproxy#{machine_id}" do |haproxy|

        haproxy.vm.box = "ubuntu/trusty64"
        haproxy.vm.hostname = "haproxy#{machine_id}"
        haproxy.vm.box_check_update = false
        haproxy.vm.network "private_network", type: "dhcp"
        haproxy.vm.network "public_network", bridge: "wlan0", ip: EXTERNAL_IPs[machine_id-1]
        haproxy.vm.provider "virtualbox" do |v|
          v.memory = 256
          v.cpus = 1
        end
      end
    end

    (1..VEBSERVERS).each do |machine_id|
      config.vm.define "web#{machine_id}" do |web|
        web.vm.box = "ubuntu/trusty64"
        web.vm.hostname = "web#{machine_id}"
        web.vm.box_check_update = false
        web.vm.network "private_network", type: "dhcp"
        web.vm.network "public_network", bridge: "wlan0", ip:"192.168.88.#{20+machine_id-1}"
        web.vm.provider "virtualbox" do |v|
          v.memory = 2048
          v.cpus = 1
        end
      end
    end

    config.vm.define "database" do |db|

        db.vm.box = "ubuntu/trusty64"
        db.vm.hostname = "database"
        db.vm.box_check_update = false
        db.vm.network "private_network", type: "dhcp"
        db.vm.network "public_network", bridge: "wlan0", ip: EXTERNAL_IPs[3]

        db.vm.provider "virtualbox" do |v|
          v.memory = 512
          v.cpus = 1
        end

        db.vm.provision :ansible do |ansible|
           ansible.playbook = "services/haproxy.yml"
           ansible.groups = {
             "haproxy" => ["haproxy[1:#{PROXIES}]"],
             "web" => ["web[1:#{VEBSERVERS}]"],
             "database" => "database"
             }
        end
    end
end
